### ISSUE TITLE
Error in running viewMovieRegistrationTest Pipeline. How can I solve this?

### ISSUE THREAD

**Issue by RosaliaM21** [bahanonu/calciumImagingAnalysis#114]
Hi, I'm trying to run the viewMovieRegistrationTest Pipeline with the example images provided, but I am not able to proceed with the pipeline; I don't see the images I want to see at the end of the pipeline. How can I go around this? I get the following errors:

_movieList = 0×0 empty cell array

Index exceeds the number of array elements (0).

Error in ciatah/viewMovieRegistrationTest>subfxnCropSelection (line 472)
inputFilePath = movieList{movieNo};

Error in ciatah/viewMovieRegistrationTest (line 114)
[registrationCoords] = subfxnCropSelection(toptions,folderList);

Error in ciatah/runPipeline (line 209)
obj.(thisFxn{1});

Error in ciatah/display (line 6)
obj.runPipeline;_

**Comment by bahanonu** [comment]
@RosaliaM21 Could you send me a screenshot of your main CIAtah GUI (e.g. like below) so I can see the names of the files on your directory? 

![image](https://user-images.githubusercontent.com/5241605/199318734-676e29d2-2095-433b-b9dd-ddfc692ff5b1.png)

It looks like CIAtah is not detecting your movies and that might be because you need to adjust the regular expression that CIAtah uses to find the files, see red box area of main GUI:

![image](https://user-images.githubusercontent.com/5241605/199319092-dc423aa2-60b4-4697-8600-db3c880d427e.png)

or via the command window:
```Matlab
obj.fileFilterRegexpRaw = 'new_search_string';
```

**Comment by RosaliaM21** [comment]
[](url)Hii,

This is what my main CIAtah GUI looks like. I am using the sample file videos offered in the package so should 'Raw movie regular expression' be 'concat?'

Thank you so much!

<img width="1427" alt="Screen Shot 2022-11-01 at 4 05 39 PM" src="https://user-images.githubusercontent.com/116676134/199330851-5fcbde5c-aac5-4053-aca8-cae8d1fbce77.png">

**Comment by bahanonu** [comment]
Sure thing! Can you send a screenshot when just one of the folders is selected? That way it'll show which files are in that folder in the red outlined section.

![image](https://user-images.githubusercontent.com/5241605/199351591-50ffaf06-b1ca-4098-b820-72bb4c72573b.png)

**Comment by RosaliaM21** [comment]
Yess, there are different files depending on what folder is selected. Some of them have file(s) but they are empty?.  Here are screenshots of what the 5 folders look like when selected:
<img width="1422" alt="Screen Shot 2022-11-02 at 8 41 32 AM" src="https://user-images.githubusercontent.com/116676134/199492494-86ae80ba-7fc1-4f21-96b8-f3d2f6c6c440.png">
<img width="1426" alt="Screen Shot 2022-11-02 at 8 41 24 AM" src="https://user-images.githubusercontent.com/116676134/199492502-cd85f084-b0a6-46b1-a4b4-dd85d4f517e4.png">
<img width="1427" alt="Screen Shot 2022-11-02 at 8 41 17 AM" src="https://user-images.githubusercontent.com/116676134/199492526-4000fffb-caff-45a5-8123-73352be07d76.png">
<img width="1425" alt="Screen Shot 2022-11-02 at 8 41 02 AM" src="https://user-images.githubusercontent.com/116676134/199492545-c088fa95-3cfe-4e5a-88dc-a1276b0002ed.png">

<img width="1421" alt="Screen Shot 2022-11-02 at 8 40 47 AM" src="https://user-images.githubusercontent.com/116676134/199492560-328bea04-6d0f-4239-9004-330f59e3a675.png">

**Comment by bahanonu** [comment]
Looks like the example data wasn't downloaded. You can run 
```Matlab
ciapkg.download.example_downloadTestData;
```
in the command window and that should download the example data. Let me know if that works on your end.

**Comment by RosaliaM21** [comment]
Hii, thank you for letting me know. I tried the code and it's giving me an error. Do you think this has to do with the fact that when one opens the files in Box it says that: "This shared file or folder link has been removed or is unavailable to you?"
<img width="1433" alt="Screen Shot 2022-11-02 at 6 47 59 PM" src="https:/
<img width="557" alt="Screen Shot 2022-11-02 at 6 49 08 PM" src="https://user-images.githubusercontent.com/116676134/199617073-8490fa8e-9c55-41a1-b310-6f8185a54cfe.png">
/user-images.githubusercontent.com/116676134/199617068-b3eb643e-6912-43b7-899d-d0421126a551.png">
