### ISSUE TITLE
No movie found matching manualCut 

### ISSUE THREAD

**Issue by Hanbing1999** [bahanonu/calciumImagingAnalysis#50]
Hi, 
When testing the signal extraction on concat_recording_20140401_180333.h5, it is reported that 
![image](https://user-images.githubusercontent.com/67142892/87147995-2a845580-c2e0-11ea-87df-b51a2002da24.png)
Could you please help me with it?

**Comment by bahanonu** [comment]
@Hanbing1999 Hi, could you provide the list of files in that directory and what you run before the cell extraction step? 

If https://github.com/bahanonu/calciumImagingAnalysis#manual-movie-cropping-with-modelmodifymovies has not been run after preprocessing the movie, then likely the pre-processed movie for cell extraction can be found using "crop" regular expression (or if no pre-processing has been run, use "concat"), e.g. change by running `obj.fileFilterRegexp = 'crop';` or run:
```Matlab
obj.setMovieInfo;
```
and change 

![image](https://user-images.githubusercontent.com/5241605/87172225-bf5b6480-c288-11ea-99ee-b29a6f5181f7.png)

to

![image](https://user-images.githubusercontent.com/5241605/87172191-b36fa280-c288-11ea-962e-2513ff170362.png)

**Comment by bahanonu** [comment]
@Hanbing1999 Did this end up getting solved?

**Comment by bahanonu** [comment]
@Hanbing1999 
Were you able to solve this issue?
